# ========== BACKEND
COOKIE_KEY=""
TOKEN_KEY=
LOCAL_WEBSITE_URL=
DEPLOYED_WEBSITE_URL=
GMAIL_APP_PASSWORD=
GMAIL_USER=
TOKEN_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL=
APP_VERSION=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=